spring.application.name=pedido

server.port=8081

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=${RABBIT_AMQP_URL}

broker.queue.processamento.name=exchange.processamento
broker.queue.concluido.name=fila.pedido.concluido
broker.queue.cancelado.name=fila.pedido.cancelado

